{"flutter":{"platforms":{"android":{"default":{"projectId":"chatix-62e1c","appId":"1:338505742621:android:0a641e38e5575b6b35c9f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatix-62e1c","configurations":{"android":"1:338505742621:android:0a641e38e5575b6b35c9f4","ios":"1:338505742621:ios:082b6227475b227f35c9f4"}}}}}}